<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"">
    <title>Contact - Xandra</title>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Contact Me</h1>
        <h2>Contact Information</h2>
        <p>
            If you would like to connect with me, you can reach me through the following information:
        </p>
        <ul>
            <li>Email: xtr9401@students.uc-bcf.edu.ph</li>
            <li>Contact Number: 0976-620-8743</li>
            <li>Location: Baguio City, Philippines</li>
        </ul>
        <h2>Let's Connect!</h2>
        <p>
            I am always interested in learning new things, meeting new people, and exploring opportunities related to technology.
        </p>
    </body>
</html>